# account-portal

./: README.md  pom.xml
account-service/: pom.xml  profile-development.properties  profile-production.properties
account-service/ddl/: mysql.sql
account-service/src/main/java/com/meowu/account/portal/service/: AccountServiceApplication.java
account-service/src/main/java/com/meowu/account/portal/service/commons/config/: DataSourceConfig.java  ShardedJedisConfig.java  SnowflakeUtilsConfig.java  WebMvcConfig.java
account-service/src/main/java/com/meowu/account/portal/service/commons/security/exception/: ConfigurationException.java  FeignClientException.java
account-service/src/main/java/com/meowu/account/portal/service/commons/security/handler/: ExceptionAdvice.java
account-service/src/main/java/com/meowu/account/portal/service/commons/security/response/: ResponseCode.java
account-service/src/main/java/com/meowu/account/portal/service/commons/security/stereotype/: Client.java  Initializer.java  Manager.java
account-service/src/main/java/com/meowu/account/portal/service/commons/utils/: AccountUtils.java  PasswordUtils.java
account-service/src/main/java/com/meowu/account/portal/service/core/account/consts/: AccountConsts.java
account-service/src/main/java/com/meowu/account/portal/service/core/account/dao/: AccountDao.java  TokenDao.java  UserDao.java
account-service/src/main/java/com/meowu/account/portal/service/core/account/entity/: Account.java  AccountState.java  Email.java  Gender.java  Phone.java  User.java
account-service/src/main/java/com/meowu/account/portal/service/core/account/httpservice/: AccountRestController.java  TokenRestController.java
account-service/src/main/java/com/meowu/account/portal/service/core/account/manager/: AccountManager.java  TokenManager.java  UserManager.java
account-service/src/main/java/com/meowu/account/portal/service/core/account/service/: AccountService.java  AccountServiceImpl.java  TokenService.java  TokenServiceImpl.java
account-service/src/main/java/com/meowu/account/portal/service/core/init/: KeyInitializer.java
account-service/src/main/java/com/meowu/account/portal/service/core/key/consts/: KeyConsts.java
account-service/src/main/java/com/meowu/account/portal/service/core/key/dao/: KeyDao.java
account-service/src/main/java/com/meowu/account/portal/service/core/key/dao/mapper/: KeyMapper.xml  (+1 more)
account-service/src/main/java/com/meowu/account/portal/service/core/key/entity/: Key.java
account-service/src/main/java/com/meowu/account/portal/service/core/key/httpservice/: KeyRestController.java
account-service/src/main/java/com/meowu/account/portal/service/core/key/manager/: KeyManager.java
account-service/src/main/java/com/meowu/account/portal/service/core/key/service/: KeyService.java  KeyServiceImpl.java
account-service/src/test/java/com/meowu/account/portal/service/core/service/: AccountServiceTest.java
(+34 files in other folders)
